apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1102
        versionName '1.1.02'
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_EKISPEAK"))
            keyAlias System.getenv("KEYSTORE_EKISPEAK_ALIAS")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}


if (project.hasProperty('storePassword') &&
    project.hasProperty('keyPassword')) {
    android.signingConfigs.release.storePassword = storePassword
    android.signingConfigs.release.keyPassword = keyPassword
} else {
    android.buildTypes.release.signingConfig = null
}

task(deploy) << {
    description 'Copy the APK to the deploy directory'

    def deploy_dir = System.getenv('APK_DEPLOY_DIR')

    def version = android.defaultConfig.versionName

    def outputs = 'build/outputs/'
    def apk1 = outputs + 'apk/app-release.apk'
    def apk2 = "${deploy_dir}EKISpeak-${version}.apk"

    def output1 = exec {
        commandLine 'cp', '--verbose', apk1, apk2
    }

    def output3 = exec {
        commandLine 'ls', '-l', deploy_dir
    }

    println "adb uninstall ee.eki.heli.EKISpeak"
    println "adb install ${apk2}"
}
